<!DOCTYPE HTML>

  <html lang="en-us">
  <head>
    <title>Alex Katopodis</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://alex.katopod.is/" />
    <meta property="og:title" content="Alex Katopodis" />
    <meta property="og:description" content="Currently in a relationship with JavaScript. I believe in the heart of the cards." />
    <meta property="og:image" content="https://alex.katopod.is/images/avatars/avatar.90b14819.jpg" />

    

    <meta property="twitter:card" content="summary" />
    <meta property="twitter:domain" content="alex.katopod.is" />
    <meta property="twitter:title" content="Alex Katopodis" />
    <meta property="twitter:description" content="Currently in a relationship with JavaScript. I believe in the heart of the cards." />
    <meta property="twitter:image" content="https://alex.katopod.is/images/avatars/avatar.90b14819.jpg" />
    <meta property="twitter:url" content="https://alex.katopod.is/" />
    <meta property="twitter:label1" content="Role" />
    <meta property="twitter:data1" content="Front-end engineer" />
    <meta property="twitter:label2" content="Works @" />
    <meta property="twitter:data2" content="Encode (http://encodegroup.com/product/enorasys-security-analytics)" />

    <link rel="icon" href="https://alex.katopod.is/images/icons/favicon.0df474dc.ico" type="image/x-icon" />
    <link rel="apple-touch-icon-precomposed" href="https://alex.katopod.is/images/icons/apple-touch-icon-precomposed.9b58d9e1.png" />
    
    <link rel="stylesheet" href="https://alex.katopod.is/assets/css/main.3471406f.css" />
    
    
    <noscript><link rel="stylesheet" href="https://alex.katopod.is/assets/css/noscript.c860a211.css" /></noscript>
    <style>
      body {
        height: 100%;
        background-color: #ffffff;
        background-image: url("images/overlay.3fed4e1d.png"), -moz-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("images/backgrounds/bg.55fb383b.jpg");
        background-image: url("images/overlay.3fed4e1d.png"), -webkit-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("images/backgrounds/bg.55fb383b.jpg");
        background-image: url("images/overlay.3fed4e1d.png"), -ms-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("images/backgrounds/bg.55fb383b.jpg");
        background-image: url("images/overlay.3fed4e1d.png"), linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("images/backgrounds/bg.55fb383b.jpg");
        background-repeat: repeat,          no-repeat,          no-repeat;
        background-size: 100px 100px, cover,                cover;
        background-position: top left,      center center,      bottom center;
        background-attachment: fixed,           fixed,              fixed;
      }
    </style>
    
    <meta name="generator" content="Hugo 0.16-DEV" />
  </head>
  <body class="is-loading">

    
    <div id="wrapper">

      
      <section id="main">
        <header>
          <span class="avatar"><img src="https://alex.katopod.is/images/avatars/avatar.90b14819.jpg" alt="" /></span>
          <h1>Alex Katopodis</h1>
          <p>
            Front-end engineer @
            <a href="http://encodegroup.com/product/enorasys-security-analytics"
               class="link link--magicLine">
              Encod<span class="u-letterSpacingNormal">e</span>
            </a>
          </p>
        </header>
        
        <div>
          <ul class="links links--horizontal">
            <li class="links-item">
              <a class="link link--magicLine"
                 href="/sections/page/code">
                cod<span class="u-letterSpacingNormal">e</span>
              </a>
            </li>
            <li class="links-item">
              <a class="link link--magicLine"
                 href="/sections/page/presentations">
                presentation<span class="u-letterSpacingNormal">s</span>
              </a>
            </li>
            <li class="links-item">
              <a class="link link--magicLine"
                 href="https://www.dropbox.com/s/rxva8wygq43n401/Alexandros_Katopodis_CV_en_abridged.pdf?dl=1">
                c<span class="u-letterSpacingNormal">v</span>
              </a>
            </li>
          </ul>
        </div>
        <footer>
          <ul class="icons">
            
            <li><a href="https://github.com/akatopo" class="fa-github">Github</a></li>
            
            <li><a href="https://twitter.com/anekopod" class="fa-twitter">Twitter</a></li>
            
            <li><a href="https://www.linkedin.com/in/akatopo" class="fa-linkedin">LinkedIn</a></li>
            
            <li><a href="mailto:alex_at_katopod.is" class="fa-envelope">Email</a></li>
            
          </ul>
        </footer>
      </section>

      
      <footer id="footer">
        <ul class="copyright">
          
          <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
      </footer>

    </div>

    
    
    <script>
      if ('addEventListener' in window) {
        window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
        document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
      }
    </script>
    
  </body>
  </html>
